module(name = "bant")

bazel_dep(name = "rules_license", version = "0.0.8")
bazel_dep(name = "abseil-cpp", version = "20240116.1")
bazel_dep(name = "googletest", version = "1.14.0")
bazel_dep(name = "re2", version = "2024-03-01")

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
    commit = "204aa593e002cbd177d30f11f54cff3559110bb9",
)
