# -*- Python -*-
# Bant built-in macros written in bant declarative language itself.
#
# Assignments of tuples with declarations to identifiers representing the
# macro name.
#
# The tuples contain regular bazel rules that are expanded in place of the
# original rule with that macro-name; this provides more information for bant
# to see through the build-rules for commands such as `bant dwyu`.
#
# At macro expansion time, names from the macro kwargs are expanded inside.
#
# Note: Initial implementation, this mmight change any time. This file is
# compiled into the binary.

## TODO simplify various protobuf hacks in bant by providing equivalent macros

##
# rules found in various projects. For now, this is build into bant,
# but eventually these should be files loaded per project.

## Found in bazel_rules_hdl, verible:
genlex = genrule(
    name = name,
    srcs = [src],
    outs = [out],
)

genyacc = genrule(
    name = name,
    srcs = [src],
    outs = [header_out, source_out] + extra_outs,
)
