# -*- Python -*-
# Bant built-in macros written in bant declarative language itself.
#
# Assignments of tuples with declarations to identifiers representing the
# macro name.
#
# The tuples contain regular bazel rules that are expanded in place of the
# original rule with that macro-name; this provides more information for bant
# to see through the build-rules for commands such as `bant dwyu`.
#
# At macro expansion time, names from the macro kwargs are expanded inside.
#
# Note: Initial implementation, this mmight change any time. This file is
# compiled into the binary.

## TODO simplify various protobuf hacks in bant by providing equivalent macros

##
# rules found in various projects. For now, this is build into bant,
# but eventually these should be files loaded per project.
# Note: these only need to be 'approximate', enough for bant to know what files
# and libraries are provided, broken down into bazel building blocks.
# Use bant_skip_dependency_check = True in cc_library() to skip dwyu there.
##

## Found in bazel_rules_hdl, verible:
genlex = genrule(
    name = name,
    srcs = [src],
    outs = [out],
)

genyacc = genrule(
    name = name,
    srcs = [src],
    outs = [header_out, source_out] + extra_outs,
)

## LLVM-project
# gentbl_cc_library = genrule(
#     name = name,
#     srcs = [td_file],
#     outs = tbl_outs,   # TODO: foreach tuple get the second element
# )

## Found in XLS
xls_dslx_opt_ir = genrule(
    name = name,
    outs = [
        name + ".ir",  # sometimes, they are derived from the name
        name + ".opt.ir",
        ir_file,  # ... sometimes from kwargs passed to rule.
        opt_ir_file,
    ],
)

cc_xls_ir_jit_wrapper = cc_library(
    name = name,
    srcs = [name + ".cc"],
    hdrs = [name + ".h"],
    bant_skip_dependency_check = True,
)

xls_dslx_ir_wrapper = cc_library(
    name = name + "_wrapper",
    hdrs = [name + "_wrapper.h"],
    bant_skip_dependency_check = True,
)

xls_ir_cc_library = (
    genrule(
        name = name + "-gen",
        outs = [name + ".h"],
    ),
    cc_library(
        name = name,
        hdrs = [name + ".h"],
        bant_skip_dependency_check = True,
    ),
)

xls_dslx_verilog = genrule(
    name = name,
    outs = [
        # todo: not correct yet. e.g. sig.textproto is derived from .v
        name + ".block.ir",
        name + ".codegen_options.textproto",
        name + ".sig.textproto",
        verilog_file,
    ],
)

xls_ir_verilog = genrule(
    name = name,
    outs = [
        # TODO: see xls_dslx_verilog
        name + ".block.ir",
        verilog_file,
    ],
)
